<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-2.2.0.min.js"></script>
  </head>
  <body>
    <h1>hi!</h1>
    <img src="/images/the-book-of-trees.jpg"/>
  </body>
</html>
